/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                                   &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E     &kp R             &kp T                                    &kp Y   &kp U     &kp I      &kp O    &kp P     &kp EQUAL
&kp GRAVE   &kp A   &kp S   &kp D     &kp F             &kp G                                    &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp MINUS
&kp LSHFT   &kp Z   &kp X   &kp C     &kp V             &kp B             &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp APOS
                            &kp LALT  &kp LEFT_CONTROL  &kp LEFT_CONTROL  &kp SPACE    &kp RET   &mo 3   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                          &kp F7      &kp F8      &kp F9           &kp F10         &kp F11          &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bl BL_TOG  &bl BL_INC  &bl BL_DEC       &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                       &kp CARET   &kp AMPS    &kp KP_MULTIPLY  &kp LPAR        &kp RPAR         &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans      &kp MINUS   &kp KP_PLUS      &kp LBRC        &kp RBRC         &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &mo 3       &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans                       &trans  &trans          &trans          &trans           &trans  &trans
&trans  &kp TAB         &kp Q   &kp W   &kp E   &kp R                        &trans  &trans          &kp UP_ARROW    &trans           &trans  &trans
&trans  &kp CAPS        &kp A   &kp S   &kp D   &kp F                        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &kp LEFT_SHIFT  &kp Z   &kp X   &kp C   &kp V   &kp G        &trans  &trans  &trans          &trans          &trans           &trans  &trans
                                &trans  &trans  &trans  &kp SPACE    &trans  &mo 3   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7  &kp F8          &kp F9          &kp F10          &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans          &kp UP_ARROW    &trans           &trans   &kp BACKSLASH
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans   &kp DELETE
&trans  &trans  &trans  &to 0   &to 1   &to 2   &trans    &trans  &trans  &trans          &trans          &trans           &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans
            >;
        };
    };
};
